{
  "name": "sustainable-action-foundation",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^5.18.1",
    "pocketbase": "^0.21.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.14.1"
}
